server {
    listen   443;
    server_name irkutsk.raosglobal.com;


    location / {
        proxy_pass https://devportal.raosglobal.com/pub/site/11/;
        proxy_set_header        Referer         "https://devportal.raosglobal.com";
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$
    {
        root /home/bitrix/www;
    }


    # include bx/conf/bitrix_block.conf;

    include bx/conf/ssl.conf;


}